src/CWITC.Clients.UI/Pages/Home/FeedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CWITC.Clients.UI;assembly=CWITC.Clients.UI"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:pull="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    xmlns:imagecircle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
    x:Class="CWITC.Clients.UI.FeedPage"
    x:Name="FeedPage"
    Title="CWITC Feed"
    Icon="tab_feed.png"
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <local:HumanizeDateConverter x:Key="HumanizeDateConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>
    <pull:PullToRefreshLayout
          IsPullToRefreshEnabled="True"
          RefreshCommand="{Binding RefreshCommand}"
          IsRefreshing="{Binding IsBusy}"> 
          <pull:PullToRefreshLayout.RefreshColor>
            <OnPlatform x:TypeArguments="Color" Android="{StaticResource Primary}"/>
          </pull:PullToRefreshLayout.RefreshColor>
          <local:AlwaysScrollView
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">
        <StackLayout Spacing="{DynamicResource CardSpacing}"
                    Padding="{DynamicResource CardPadding}">
            <local:CardView>
                 <!--Upcoming Sessions-->
                 <StackLayout Spacing="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="34"/>
                        </Grid.ColumnDefinitions>
                        <local:LabelSection Text="Upcoming Favorites"/>
                    </Grid>
                    <local:HeaderDivider/>
                    <StackLayout IsVisible="{Binding LoadingSessions}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                        <ActivityIndicator IsRunning="{Binding LoadingSessions}">
                            <ActivityIndicator.Color>
                                <OnPlatform x:TypeArguments="Color" Android="{StaticResource Accent}"/>
                            </ActivityIndicator.Color>
                        </ActivityIndicator>
                        <Label Text="Loading Favorites..." 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource EvolveListItemTextStyle}"/>
                   </StackLayout>
                    <StackLayout IsVisible="{Binding NoSessions}" 
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="Center" 
                                  BackgroundColor="White"
                                  Padding="{StaticResource StandardPadding}">
                       
                        <Label Text="No Upcoming Favorites" 
                               HorizontalOptions="Center" 
                               Style="{DynamicResource EvolveListItemTextStyle}"/>
                   </StackLayout>
                   <local:NonScrollableListView 
                        x:Name="ListViewSessions"
                        ItemsSource="{Binding Sessions}">
                        <local:NonScrollableListView.SeparatorColor>
                            <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}" WinPhone="{StaticResource ListSeparator}"/>
                        </local:NonScrollableListView.SeparatorColor>
                        <local:NonScrollableListView.RowHeight>
                            <OnPlatform x:TypeArguments="x:Int32" Android="120" iOS="120" WinPhone="120"/>
                        </local:NonScrollableListView.RowHeight>
                        <local:NonScrollableListView.ItemTemplate>
                             <DataTemplate>
                              <ViewCell>
                                <local:SessionCellView FavoriteCommand="{Binding Path=BindingContext.FavoriteCommand, Source={x:Reference FeedPage}}"/>
                              </ViewCell>
                            </DataTemplate>
                        </local:NonScrollableListView.ItemTemplate>
                    </local:NonScrollableListView>
                    <local:FooterDivider/>
                </StackLayout>
            </local:CardView>
        </StackLayout>
    </local:AlwaysScrollView>
    </pull:PullToRefreshLayout>
</ContentPage>
