src/CWITC.Clients.UI/Pages/Info/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CWITC.Clients.UI.SettingsPage"
    xmlns:toolkit="clr-namespace:FormsToolkit;assembly=FormsToolkit"
    xmlns:local="clr-namespace:CWITC.Clients.UI;assembly=CWITC.Clients.UI"
    Title="Settings"
    
    BackgroundColor="{DynamicResource WindowBackgroundTable}">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String" Android="Settings" WinPhone="Settings" iOS="About this app"/>
    </ContentPage.Title>
    <ContentPage.Resources>
     <ResourceDictionary>
        <toolkit:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
     </ResourceDictionary>
    </ContentPage.Resources>

    <local:AlwaysScrollView Grid.RowSpan="2">
        <StackLayout Spacing="0">

            <StackLayout 
                BackgroundColor="{DynamicResource WindowBackgroundTable}"
                Spacing="{DynamicResource CardSpacing}"
                Padding="{DynamicResource CardPadding}">

                <local:CardView>
                     <StackLayout Spacing="0">
                        <local:LabelSection>
                            <local:LabelSection.Text>
                                <OnPlatform x:TypeArguments="x:String" Android="About the App" iOS=" " WinPhone="About the App"/>
                            </local:LabelSection.Text>
                        </local:LabelSection>
                        <local:HeaderDivider/>
                        <local:NonScrollableListView 
                            x:Name="ListViewAbout"
                            ItemsSource="{Binding AboutItems}"
                            RowHeight="44"> 
                            <local:NonScrollableListView.SeparatorColor>
                                <OnPlatform x:TypeArguments="Color" iOS="{StaticResource ListSeparator}"/>
                            </local:NonScrollableListView.SeparatorColor>
                            <local:NonScrollableListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Name}" 
                                               Detail="{Binding Subtitle}" 
                                               Command="{Binding Command}" 
                                               CommandParameter="{Binding Parameter}" 
                                               StyleId="disclosure"/>
                                </DataTemplate>
                            </local:NonScrollableListView.ItemTemplate>
                        </local:NonScrollableListView>
                        <local:FooterDivider/>
                        <StackLayout>
                            <StackLayout.Padding>
                                <OnPlatform x:TypeArguments="Thickness" iOS="16,8,16,0" Android="16,8" WinPhone="16,8"/>
                            </StackLayout.Padding>
                            <Label 
								Text="{Binding Copyright}" 
									Style="{DynamicResource EvolveListItemDetailTextStyle}"/>
                        </StackLayout>
                    </StackLayout>
                </local:CardView>
            </StackLayout>
        </StackLayout>
    </local:AlwaysScrollView>

</ContentPage>
